PORT=4000

CLOUDINARY_URL=cloudinary://599461538187553:tszfeUEHNfD1yyDqxC1MnMDH9-Q@reagentjs
CLOUDINARY_AVATAR_UPLOAD_PRESET=avatar

MONGO_CONNECTION_STRING=mongodb+srv://reagentjs:CyWI6UPPpPqtRUyG@cluster0.xpu4c.mongodb.net/learnword?retryWrites=true&w=majority
JWT_SECRET_KEY=@8m#d^7u!1sf
JWT_REFRESH_SECRET_KEY=&rphge^#@sl2
